.contact {
  margin-top: 4rem;
  grid-column: main;
  padding: 4rem 0;
  background-color: #26354b;
  position: relative;
  .container {
    display: none;
    label {
      // color: black;
    }
  }
  .intro {
    h2 {
      font-family: "Lato";
      font-size: 3rem;
      line-height: 1.2;
      font-weight: 800;
      margin-bottom: 1rem;
      color: #fff;
    }
  }
  form {
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.1s;
    label {
      margin-bottom: 2rem;
      font-family: "Lato";
      font-size: 1.3rem;
      color: white;
      width: 100%;
      display: inline-block;
      input,
      select,
      textarea {
        margin-top: 0.5rem;
        padding: 0.5rem;
        width: 100%;
        height: 3.5rem;
        font-family: "Lato";
        font-size: 1.5rem;
        color: #000;
        &::placeholder {
          color: hsl(0, 0%, 50%);
        }
      }

      textarea {
        padding: 0.75rem 0.5rem;
        line-height: 1.3;
        min-height: calc(3.5rem * 3);
        height: calc(3.5rem * 3);
        max-width: 100%;
        min-width: 100%;
      }
    }
    button {
      cursor: pointer;
      height: 3.5rem;
      width: 166px;

      font-family: "Lato";
      font-size: 1.5rem;
      color: black;

      background-color: #73c96b;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 6px 25px 0px rgba(0, 0, 0, 0.2);
    }
  }
  .feedback {
    width: 100%;
    background-color: #73c96b;

    z-index: 100;
    padding: 1.5rem 1rem;
    margin-top: 3rem;
    border-radius: 5px;
    box-shadow: 0px 6px 25px 0px rgba(0, 0, 0, 0.2);
    p {
      left: 0;
      right: 0;
      font-family: "Lato";
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 1.3;
      color: black;
      text-align: center;
    }
  }
}
@media only screen and (min-width: 900px) {
  .contact {
    max-width: 30.5rem;
    margin: 0 auto;
    margin-top: 4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .contact {
    margin-top: 0;
    padding: 8rem 0;
    column-gap: 2rem;
    max-width: none;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .intro {
      grid-column: 1 / 9;
      margin-bottom: 4rem;
      h2 {
        font-size: 4rem;
      }
    }
    .container {
      background-color: white;
      display: inherit;
      grid-column: 1 / 6;
      grid-row: 2 / 3;
    }
    form {
      margin: 0;
      grid-row: 2 / 4;
      grid-column: 7 / 13;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      column-gap: 2rem;
      .nachname,
      .vorname,
      .telefon,
      .email,
      .nachricht {
        grid-column: 1 / 13;
      }

      .nachricht {
        textarea {
          min-height: calc(3.5rem * 6);
          height: calc(3.5rem * 6);
        }
      }
      .button {
        grid-column: 1 / 13;
        transition: 0.2s;

        &:hover {
          background-color: hsl(115, 47%, 70%);
          filter: saturate(0.5);
          color: black;
        }
      }
    }
    .feedback {
      grid-column: 7 / 12;
    }
  }
}
