.info {
  grid-column: main;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  // padding: 4rem 0;
  .logo {
    grid-column: 1 / 7;
    margin-top: 4rem;
    img {
      width: 100%;
    }
  }
  .hours,
  .location {
    grid-column: 1 / 13;
    width: 100%;
    margin: 4rem 0;
    h2 {
      font-family: "Lato";
      font-size: 3rem;
      font-weight: 800;
      line-height: 1.1;
    }
    h4 {
      font-family: "Lato";
      font-size: 1.5rem;
      font-weight: 800;
      margin-top: 2rem;
    }
    p,
    a {
      font-family: "Lato";
      font-size: 1.5rem;
      line-height: 1.5;
    }
    a {
      margin-top: 1rem;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      color: #000;
      width: 100%;
      padding: 1rem;
      background-color: #73c96b;
      border-radius: 5px;
      box-shadow: 0px 5px 35px rgba(81, 153, 75, 0.7);
      // box-shadow: 0px 6px 25px 0px rgba(81, 153, 75, 0.7);

      svg {
        margin-right: 0.7rem;
        transform: translateY(0.2rem);
      }
    }
  }

  .location {
    p {
      margin: 2rem 0;
    }
  }
  .laden {
    grid-column: 1 / 13;
    img {
      height: auto;
      width: 100%;
      object-fit: cover;
      filter: brightness(0.95);
    }
  }
}

// tablet
@media only screen and (min-width: 900px) {
  .info {
    // outline: 1px solid;
    .logo {
      grid-column: 3 / 5;
    }
    .hours,
    .location {
      grid-column: 3 / 11;
      max-width: 30.5rem;
      width: 100%;
      h2 {
        br {
          display: none;
        }
      }
      // margin: 4rem auto !important;grid-column: 3 / 11;
    }
    img {
      width: 100%;
      grid-column: 3 / 11;
      margin: 0;
    }
  }
}
// desktop
@media only screen and (min-width: 1200px) {
  .info {
    padding: 8rem 0;
    column-gap: 2rem;
    row-gap: 5rem;
    .logo {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      margin: 0;
    }
    .hours,
    .location {
      grid-column: 1 / 6;
      width: 100%;
      margin: 0;
    }

    .location {
      grid-row: 3 / 5;
      a {
        max-width: 20rem;
      }
    }

    .laden {
      grid-column: 7 / 13;
      grid-row: 1 / 5;
      // padding: 4rem 0;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
